{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Bryan Gonz\'e1lez Alc\'edbar}}\margl1440\margr1440\vieww12540\viewh12640\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Una peque\'f1a biograf\'eda\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Mi nombre es Bryan y soy un desarrollador desde hace muchos a\'f1os\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \'bfPor qu\'e9 est\'e1s tan interesado en aprender programar?\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Por que me gusta dormir y para eso necesito automatizar cosas\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \'bfPor qu\'e9 escogiste Code Cave Camp?\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Por que est\'e1 bien guapo el maestro\
\'ba\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \'bfCu\'e1les son tus objetivos en este programa?\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Aprender un mont\'f3n\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \'bfTienes otros hobbies o intereses?\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Las criptomonedas\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \'bfCu\'e1les son tus sitios favoritos?\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Stack Overflow y genbeta.com\
\
}